# Phantom

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build_host_with_plugins.sh  build_host_without_plugins.sh  install_host_without_plugins.sh  settings.gradle  version.gradle
buildscript/: publish_bintray.gradle  publish_local.gradle
docs/: android-manifest-metadata.md  components.md  faq.md  known-issues.md  native.md  phantom-core-init.md  phantom-open-source-project-plan.md  phantom-service.md  plugin-management.md  pre-launch-checklist.md  security.md
gradle/wrapper/: gradle-wrapper.properties
maven-version/: README.md  build.gradle
maven-version/src/main/java/com/wlqq/mavenversion/: ParseException.java  Parser.java  Version.java  VersionVerifier.java
maven-version/src/main/java/com/wlqq/mavenversion/expr/: Equal.java  Expression.java  ExpressionParser.java  GreaterOrEqual.java
maven-version/src/test/java/com/wlqq/mavenversion/: VersionTest.java  VersionUtilsTest.java
phantom-communication-lib/: build.gradle
phantom-communication-lib/src/main/java/com/wlqq/phantom/communication/: IPhantomUtils.java  IService.java  MethodNotFoundException.java  PhantomService.java  PhantomServiceIndex.java  PhantomServiceManager.java  PhantomUtils.java  RemoteMethod.java  ServiceInfo.java  (+1 more)
phantom-gradle-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/: Constant.java  PhantomHostPlugin.groovy  PhantomPluginConfig.groovy  PhantomPluginPlugin.groovy
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/debugger/: PhantomDebugger.groovy
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/dependency/: AarDependenceInfo.groovy  ComparableVersion.java  CompileDependenciesFileGenerator.java  DependenceInfo.groovy  FileGenerator.groovy  JarDependenceInfo.groovy  ProvidedDependenciesFileGenerator.groovy
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/exclude/: ExcludeClassesTransform.groovy  ExcludeFileUtils.groovy
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/replace/: ReplaceMethodCall.groovy  ReplaceSuperTransform.groovy
phantom-gradle-plugin/src/main/groovy/com/wlqq/phantom/gradle/utils/: FileUtils.groovy  IOUtils.groovy  JarUtils.groovy  JarVisitor.groovy  Log.java  VersionUtils.java
phantom-host-gradle/: .gitignore  README.md  build.gradle
phantom-host-lib/: .gitignore  build.gradle  consumer-proguard-rules.pro
phantom-host-lib/src/main/: AndroidManifest.xml
phantom-host-lib/src/main/res/values/: strings.xml
phantom-host-lib/src/test/resources/: com.wlqq.phantom.plugin.sample1_1.0.0.apk
phantom-plugin-gradle/: .gitignore  build.gradle
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/: ComparableVersion.java  Constant.groovy  PhantomPluginConfig.groovy  PhantomPluginPlugin.groovy
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/debugger/: PhantomDebugger.groovy
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/dependency/: AarDependenceInfo.groovy  DependenceInfo.groovy  FileGenerator.groovy  JarDependenceInfo.groovy  ProvidedDependenciesFileGenerator.groovy
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/exclude/: ExcludeClassesTransform.groovy  ExcludeFileUtils.groovy
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/replace/: ReplaceMethodCall.groovy  ReplaceSuperTransform.groovy
phantom-plugin-gradle/src/main/groovy/com/wlqq/phantom/gradle/plugin/utils/: IOUtils.groovy  JarUtils.groovy  JarVisitor.groovy  Log.java  Utils.java
phantom-plugin-lib/: .gitignore  README.md  build.gradle
phantom-sample/: README.md
phantom-sample/host/: build.gradle  proguard-rules.pro
phantom-sample/host/src/androidTest/: AndroidManifest.xml
phantom-sample/host/src/main/: AndroidManifest.xml
phantom-sample/host/src/main/assets/plugins/: .gitignore
phantom-sample/host/src/main/java/com/wlqq/phantom/sample/: EmbedPluginViewActivity.java  HostInfoService.java  MainActivity.java  PhantomApplication.java
phantom-sample/host/src/main/res/layout/: activity_embed_plugin_view.xml  activity_main.xml  item_plugin.xml
phantom-sample/host/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phantom-sample/host/src/main/res/values-w820dp/: dimens.xml
phantom-sample/plugin-component/: .gitignore  build.gradle
phantom-sample/plugin-component/src/main/: AndroidManifest.xml
phantom-sample/plugin-component/src/main/java/com/wlqq/phantom/plugin/component/: LaunchModeActivity.java  MainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
phantom-sample/plugin-component/src/main/java/com/wlqq/phantom/plugin/component/app/: PluginComponentApplication.java
phantom-sample/plugin-component/src/main/java/com/wlqq/phantom/plugin/component/fragment/: ActivityFragment.java  BroadcastFragment.java  ServiceFragment.java
phantom-sample/plugin-component/src/main/java/com/wlqq/phantom/plugin/component/service/: PluginIntentService.java  PluginService.java
phantom-sample/plugin-component/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_activity.xml  fragment_broadcast.xml  fragment_service.xml
phantom-sample/plugin-component/src/main/res/values/: colors.xml  dimens.xml  strings.xml
phantom-sample/plugin-view/: .gitignore  build.gradle  proguard-rules.pro
phantom-sample/plugin-view/src/main/: AndroidManifest.xml
phantom-sample/plugin-view/src/main/java/com/qihoo360/replugin/sample/webview/utils/: ReflectUtil.java  WebViewResourceHelper.java
phantom-sample/plugin-view/src/main/java/com/wlqq/phantom/plugin/view/: MainActivity.java  PluginFragment.java  PluginView.java  PluginViewApplication.java  ViewProviderService.java
phantom-sample/plugin-view/src/main/res/layout/: activity_main.xml  view_partial.xml
phantom-sample/plugin-view/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
