/*
 * Copyright (C) 2017-2018 Manbang Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'javassist:javassist:3.12.1.GA'
}

ext {
    POM_ARTIFACT_ID = 'phantom-plugin-gradle'
    POM_VERSION_NAME = rootProject.ext.PHANTOM_VERSION_NAME
    POM_DESC = 'phantom plugin gradle plugin'
}

apply from: file("${rootDir}/buildscript/publish_local.gradle")
apply from: file("${rootDir}/buildscript/publish_bintray.gradle")