apply plugin: 'com.android.library'

/*
 * Copyright (C) 2017-2018 Manbang Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        versionCode rootProject.ext.PHANTOM_VERSION_CODE
        versionName rootProject.ext.PHANTOM_VERSION_NAME

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    testCompile "junit:junit:$JUNIT_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_LIB_VERSION}"

    compile "com.wlqq.phantom:maven-version:1.1.0"
    compile "com.wlqq.phantom:phantom-communication-lib:${rootProject.ext.PHANTOM_VERSION_NAME}"
}

ext {
    POM_ARTIFACT_ID = 'phantom-host-lib'
    POM_VERSION_NAME = android.defaultConfig.versionName
    POM_DESC = 'phantom host core library'
}

apply from: file("${rootDir}/buildscript/publish_bintray.gradle")